
# Names convention, expected by the Postgres:13 container to initialize db
POSTGRES_DB='movies_database'
POSTGRES_USER='app'
POSTGRES_PASSWORD='123qwe'

# Use docker ability to create virtual DNS hostnames
POSTGRES_HOST='db'
POSTGRES_PORT='5432'

# Django settings
DJANGO_HOST='0.0.0.0'
DJANGO_PORT='5000'

DJANGO_SUPERUSER_USER='app'
DJANGO_SUPERUSER_EMAIL='test@test.ru'
DJANGO_SUPERUSER_PASSWORD='123qwe'

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='django-insecure-+4d=$n@a)f#6nib1chzrotc*=7r%_womjssj5+_%tjg2ch@x=='
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG='True'
# SECURITY WARNING: this setting restricts public access - use with caution
ALLOWED_HOSTS='127.0.0.1 localhost localhost:8000 *'
CSRF_TRUSTED_ORIGINS='127.0.0.1 localhost localhost:8000 *'
