DB_NAME = 'movies_database'
DB_USER = 'app'
DB_PASSWORD = '123qwe'

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-+4d=$n@a)f#6nib1chzrotc*=7r%_womjssj5+_%tjg2ch@x=='

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = 'True'

ALLOWED_HOSTS = '127.0.0.1 localhost'